{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "Server": "mongodb://localhost:27017",
    "Database": "DeclaracionJurada",
    "Collection": "Balances"
  },
  "SmtpSettings": {
    "Server": "smtp.jus.gov.ar",
    "Port": "25",
    "SenderName": "NotificacionesIGJ-noreply",
    "SenderEmail": "NotificacionesIGJ-noreply@jus.gob.ar",
    "UserName": "NotificacionesIGJ-noreply@jus.gob.ar",
    "Password": "NotIgj#2023"
  }

}
