{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "Server": "mongodb://localhost:27017",
    "Database": "DeclaracionJurada",
    "Collection": "Balances"
  }
}
